# Code-Maze-Wep-Api

CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
Contracts/: ICompanyRepository.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Ultmate Book_Service/: CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Ultmate Book.csproj  Ultmate Book.sln  ValidationFilterAttribute.cs  WeatherForecast.cs
Ultmate Book_Service/ActionFilters/: ValidationFilterAttribute.cs
Ultmate Book_Service/ContextFactory/: RepositoryContextFactory.cs
Ultmate Book_Service/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtesnions.cs
Ultmate Book_Service/Migrations/: 20240418115849_DatabaseCreation.Designer.cs  20240418115849_DatabaseCreation.cs  20240703103839_CreatingIdentityTables.Designer.cs  20240703103839_CreatingIdentityTables.cs  20240703105409_intializeRoles.Designer.cs  20240703105409_intializeRoles.cs  20240704112331_AdditionalUserFiledsForRefreshToken.Designer.cs  20240704112331_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
Ultmate Book_Service/Properties/: launchSettings.json
Ultmate Book_Service/Utility/: EmployeeLinks.cs
Ultmate Book_Service/internal_logs/: internallog.txt
(+47 files in other folders)
